{
  "name": "claritype",
  "version": "1.0.0",
  "description": "Typescript named type aliases to clarify the meaning of the variable",
  "main": "src/main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dilame/claritype.git"
  },
  "keywords": [
    "typeset"
  ],
  "author": "bowzee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dilame/claritype/issues"
  },
  "homepage": "https://github.com/dilame/claritype#readme"
}
